#camera   : x,y,z
camera    : 0,0,0
#sphere   : center x,y,z : radius r : clr
#sphere    : 0,-2.5,20 : 5 : 16700000
#plane    : dot x,y,z : normal x,y,z : clr
plane     : -2.5,-2.5,20 : 0,1,0 : 255000
#cylinder : start dot x,y,z : axis x,y,z : radius r : clr
#cylinder  : 0,-2.5,20 : 0,1,0 : 3 : 16776960
#cone     : vertex x,y,z : axis x, y, z : angle a : clr
cone      : 0,0,10 : 1,1,0 : 20 : 234098
#light    : type : intensive : dot(1) or vector(2)
#light     : 0 : 0.2
light     : 1 : 0.6 : 2,1,0
#light     : 2 : 0.2 : 1,4,4
